<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CallViewController _initializeCamera]:CallViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_openGLView.outputSettings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CallViewController willOutputSampleBuffer:]:CallViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
